registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"
  loadBalance = "RandomLoadBalance"
  loadBalanceVirtualNodes = 10

  nacos {
    application = "seata-server"
    serverAddr = "localhost:8848"
    group = "SEATA_GROUP"
    namespace = "13ab0602-f2c2-4d9a-9f43-a4b8a3ff5f30"
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }

}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "localhost:8848"
    namespace = "13ab0602-f2c2-4d9a-9f43-a4b8a3ff5f30"
    group = "SEATA_GROUP"
    username = "nacos"
    password = "nacos"
  }

}
